<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <link rel="stylesheet" type="text/css" href="styleAntigo.css">
</head>
<body>
<!--Barra Fixa, menu-->
<div id="barraFixa">
            <a href="#nome" class="botoes">início</a> |
            <a href="#apresentacao" class="botoes">sobre mim</a> |
            <a href="#habilidades" class="botoes">habilidades </a> |
            <a href="#blogs" class="botoes">links</a> |
            <a href="#contato" class="botoes">contatos</a> 
</div>
</div>

<!-- Primeira parte, nome minimalista-->
    <div id="nome">
        <h1>oi,</h1>
        <h2> meu nome é <span>lucas.</span></h2>
    </div>

<!---Segunda parte, apresentação-->
    <div id="apresentacao">
  
    <h2>Sobre mim:</h2> 
        <p>
            Me chamo Lucas Ribeiro Moura, moro em <em>Belo Horizonte (Minas Gerais, Brasil)</em>, sou formado em <em>Administração de Empresas</em>, e atualmente estudante em <strong> Desenvolvimento Web na Trybe!</strong>
            <br>
            Já trabalhei como call center, vendedor, assistente administrativo, e nos últimos sete anos atuei como analista de seguros. 
            <br>
            Por onde passei deixei <strong>melhorias e otimizações nas rotinas operacionais</strong>, além de manter um ótimo contato com os clientes.
        <ul>
            <li>  Adoro música, tocava em barzinho e tive banda; </li> 
            <li>  Tenho explorado minhas habilidades na cozinha ultimamente; </li> 
            <li> Tenho três gatos: Vitrola, Polenta, Tomilho. Clique na foto para admirar melhor!</li> 
        </ul>
        </p>
        <div id="imagens"> 
            <img src="Foto.jpeg" alt="Foto do Lucas" id="fotoLucas">
            <a href= "Gatos.png"> <img src="Gatos.png" alt="Foto dos gatos"width="200px"> </a>
         </div>
    </div>

<!-- Terceira parte, habilidades-->
    <div id="habilidades">
    <h2>Habilidades de destaque</h2>
    <p>
        <ul>
            <li> Trabalho em equipe; </li> 
            <li> Liderança; </li> 
            <li> Proatividade; </li> 
            <li> Determinação; </li> 
            <li> Entrega; </li> 
            <li> Resolução; </li> 
        </ul>
    </p>
    </div>

<!-- Quarta parte, links-->
<div id="blogs">
    <p>
        <h2 id="links">Meus Links Externos:</h2>
        <ul>
        <li><a href= "https://www.linkedin.com/in/lucas-moura-ab1b89bb" target="_blank" class="ext">LinkedIn </a></li> 
        <li> <a href= "https://github.com/lcsrbr" target="_blank" class="ext"> GitHub </a></li>
        <li><a href= "https://anchor.fm/laurinhalero" target="_blank" class="ext"> Dica! Para ouvir enquanto cozinha/faxina/descansa  </a></li>
        </ul>
    </p>
</div>

<!-- Quinta parte, contato-->
<div id="contato">
    <h1>Contato</h1>
        <li><a href= "https://www.linkedin.com/in/lucas-moura-ab1b89bb" target="_blank" class="ext">LinkedIn </a></li> 
        <li> <a href= "https://github.com/lcsrbr" target="_blank" class="ext"> GitHub </a></li>
</div>

</body>
</html>